{
  "name": "harpoon",
  "version": "0.2.0",
  "description": "Spearing protype",
  "main": "out/src/index.js",
  "types": "out/src/index.d.ts",
  "files": [
    "out/src"
  ],
  "scripts": {
    "build": "make build",
    "test": "make test"
  },
  "author": "Jason Holloway",
  "license": "ISC",
  "dependencies": {
    "azure-devops-node-api": "^14.1.0",
    "kharai": "/home/jason/src/kharai"
  },
  "devDependencies": {
    "@types/node": "^16.18.115",
    "npm-pack-all": "^1.12.7",
    "typescript": "^5.6.3"
  }
}
